1:0:D=2012090100:MSLET:MSL:kpds=130,102,0:anl:winds in grid direction:"Mean sea level pressure (ETA model) [Pa]
2:394282:D=2012090100:PRMSL:MSL:kpds=2,102,0:anl:winds in grid direction:"Pressure reduced to MSL [Pa]
3:788564:D=2012090100:PRES:sfc:kpds=1,1,0:anl:winds in grid direction:"Pressure [Pa]
4:1314242:D=2012090100:HGT:sfc:kpds=7,1,0:anl:winds in grid direction:"Geopotential height [gpm]
5:1774222:D=2012090100:TMP:sfc:kpds=11,1,0:anl:winds in grid direction:"Temp. [K]
6:2069956:D=2012090100:TMP:2 m above gnd:kpds=11,105,2:anl:winds in grid direction:"Temp. [K]
7:2365690:D=2012090100:DPT:2 m above gnd:kpds=17,105,2:anl:winds in grid direction:"Dew point temp. [K]
8:2661424:D=2012090100:RH:2 m above gnd:kpds=52,105,2:anl:winds in grid direction:"Relative humidity [%]
9:2891460:D=2012090100:UGRD:10 m above gnd:kpds=33,105,10:anl:winds in grid direction:"u wind [m/s]
10:3154346:D=2012090100:VGRD:10 m above gnd:kpds=34,105,10:anl:winds in grid direction:"v wind [m/s]
11:3417232:D=2012090100:APCP:sfc:kpds=61,1,0:0-0hr acc:winds in grid direction:"Total precipitation [kg/m^2]
12:3417326:D=2012090100:ACPCP:sfc:kpds=63,1,0:0-0hr acc:winds in grid direction:"Convective precipitation [kg/m^2]
13:3417420:D=2012090100:VVEL:50 mb:kpds=39,100,50:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
14:3548910:D=2012090100:VVEL:75 mb:kpds=39,100,75:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
15:3680400:D=2012090100:VVEL:100 mb:kpds=39,100,100:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
16:3844738:D=2012090100:VVEL:125 mb:kpds=39,100,125:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
17:4009076:D=2012090100:VVEL:150 mb:kpds=39,100,150:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
18:4173414:D=2012090100:VVEL:175 mb:kpds=39,100,175:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
19:4370602:D=2012090100:VVEL:200 mb:kpds=39,100,200:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
20:4567790:D=2012090100:VVEL:225 mb:kpds=39,100,225:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
21:4764978:D=2012090100:VVEL:250 mb:kpds=39,100,250:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
22:4962166:D=2012090100:ABSV:250 mb:kpds=41,100,250:anl:winds in grid direction:"Absolute vorticity [/s]
23:5257900:D=2012090100:VVEL:275 mb:kpds=39,100,275:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
24:5455088:D=2012090100:VVEL:300 mb:kpds=39,100,300:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
25:5685124:D=2012090100:VVEL:325 mb:kpds=39,100,325:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
26:5915160:D=2012090100:VVEL:350 mb:kpds=39,100,350:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
27:6145196:D=2012090100:VVEL:375 mb:kpds=39,100,375:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
28:6375232:D=2012090100:VVEL:400 mb:kpds=39,100,400:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
29:6605268:D=2012090100:VVEL:425 mb:kpds=39,100,425:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
30:6835304:D=2012090100:VVEL:450 mb:kpds=39,100,450:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
31:7065340:D=2012090100:VVEL:475 mb:kpds=39,100,475:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
32:7295376:D=2012090100:VVEL:500 mb:kpds=39,100,500:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
33:7525412:D=2012090100:ABSV:500 mb:kpds=41,100,500:anl:winds in grid direction:"Absolute vorticity [/s]
34:7755448:D=2012090100:VVEL:525 mb:kpds=39,100,525:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
35:7985484:D=2012090100:VVEL:550 mb:kpds=39,100,550:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
36:8215520:D=2012090100:VVEL:575 mb:kpds=39,100,575:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
37:8445556:D=2012090100:VVEL:600 mb:kpds=39,100,600:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
38:8675592:D=2012090100:VVEL:625 mb:kpds=39,100,625:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
39:8905628:D=2012090100:VVEL:650 mb:kpds=39,100,650:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
40:9135664:D=2012090100:VVEL:675 mb:kpds=39,100,675:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
41:9365700:D=2012090100:VVEL:700 mb:kpds=39,100,700:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
42:9595736:D=2012090100:ABSV:700 mb:kpds=41,100,700:anl:winds in grid direction:"Absolute vorticity [/s]
43:9825772:D=2012090100:VVEL:725 mb:kpds=39,100,725:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
44:10055808:D=2012090100:VVEL:750 mb:kpds=39,100,750:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
45:10285844:D=2012090100:VVEL:775 mb:kpds=39,100,775:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
46:10548730:D=2012090100:VVEL:800 mb:kpds=39,100,800:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
47:10811616:D=2012090100:VVEL:825 mb:kpds=39,100,825:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
48:11074502:D=2012090100:VVEL:850 mb:kpds=39,100,850:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
49:11337388:D=2012090100:ABSV:850 mb:kpds=41,100,850:anl:winds in grid direction:"Absolute vorticity [/s]
50:11567424:D=2012090100:VVEL:875 mb:kpds=39,100,875:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
51:11830310:D=2012090100:VVEL:900 mb:kpds=39,100,900:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
52:12093196:D=2012090100:VVEL:925 mb:kpds=39,100,925:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
53:12356082:D=2012090100:VVEL:950 mb:kpds=39,100,950:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
54:12586118:D=2012090100:VVEL:975 mb:kpds=39,100,975:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
55:12816154:D=2012090100:VVEL:1000 mb:kpds=39,100,1000:anl:winds in grid direction:"Pressure vertical velocity [Pa/s]
56:13046190:D=2012090100:ABSV:1000 mb:kpds=41,100,1000:anl:winds in grid direction:"Absolute vorticity [/s]
57:13276226:D=2012090100:HGT:50 mb:kpds=7,100,50:anl:winds in grid direction:"Geopotential height [gpm]
58:13670508:D=2012090100:TMP:50 mb:kpds=11,100,50:anl:winds in grid direction:"Temp. [K]
59:13933394:D=2012090100:RH:50 mb:kpds=52,100,50:anl:winds in grid direction:"Relative humidity [%]
60:14032034:D=2012090100:UGRD:50 mb:kpds=33,100,50:anl:winds in grid direction:"u wind [m/s]
61:14327768:D=2012090100:VGRD:50 mb:kpds=34,100,50:anl:winds in grid direction:"v wind [m/s]
62:14557804:D=2012090100:TKE:50 mb:kpds=158,100,50:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
63:14787840:D=2012090100:HGT:75 mb:kpds=7,100,75:anl:winds in grid direction:"Geopotential height [gpm]
64:15182122:D=2012090100:TMP:75 mb:kpds=11,100,75:anl:winds in grid direction:"Temp. [K]
65:15445008:D=2012090100:RH:75 mb:kpds=52,100,75:anl:winds in grid direction:"Relative humidity [%]
66:15609346:D=2012090100:UGRD:75 mb:kpds=33,100,75:anl:winds in grid direction:"u wind [m/s]
67:15905080:D=2012090100:VGRD:75 mb:kpds=34,100,75:anl:winds in grid direction:"v wind [m/s]
68:16167966:D=2012090100:TKE:75 mb:kpds=158,100,75:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
69:16430852:D=2012090100:HGT:100 mb:kpds=7,100,100:anl:winds in grid direction:"Geopotential height [gpm]
70:16857982:D=2012090100:TMP:100 mb:kpds=11,100,100:anl:winds in grid direction:"Temp. [K]
71:17153716:D=2012090100:RH:100 mb:kpds=52,100,100:anl:winds in grid direction:"Relative humidity [%]
72:17350904:D=2012090100:UGRD:100 mb:kpds=33,100,100:anl:winds in grid direction:"u wind [m/s]
73:17646638:D=2012090100:VGRD:100 mb:kpds=34,100,100:anl:winds in grid direction:"v wind [m/s]
74:17909524:D=2012090100:TKE:100 mb:kpds=158,100,100:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
75:18205258:D=2012090100:HGT:125 mb:kpds=7,100,125:anl:winds in grid direction:"Geopotential height [gpm]
76:18632388:D=2012090100:TMP:125 mb:kpds=11,100,125:anl:winds in grid direction:"Temp. [K]
77:18895274:D=2012090100:RH:125 mb:kpds=52,100,125:anl:winds in grid direction:"Relative humidity [%]
78:19092462:D=2012090100:UGRD:125 mb:kpds=33,100,125:anl:winds in grid direction:"u wind [m/s]
79:19388196:D=2012090100:VGRD:125 mb:kpds=34,100,125:anl:winds in grid direction:"v wind [m/s]
80:19683930:D=2012090100:TKE:125 mb:kpds=158,100,125:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
81:19881118:D=2012090100:HGT:150 mb:kpds=7,100,150:anl:winds in grid direction:"Geopotential height [gpm]
82:20308248:D=2012090100:TMP:150 mb:kpds=11,100,150:anl:winds in grid direction:"Temp. [K]
83:20571134:D=2012090100:RH:150 mb:kpds=52,100,150:anl:winds in grid direction:"Relative humidity [%]
84:20801170:D=2012090100:UGRD:150 mb:kpds=33,100,150:anl:winds in grid direction:"u wind [m/s]
85:21129754:D=2012090100:VGRD:150 mb:kpds=34,100,150:anl:winds in grid direction:"v wind [m/s]
86:21425488:D=2012090100:TKE:150 mb:kpds=158,100,150:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
87:21688374:D=2012090100:HGT:175 mb:kpds=7,100,175:anl:winds in grid direction:"Geopotential height [gpm]
88:22115504:D=2012090100:TMP:175 mb:kpds=11,100,175:anl:winds in grid direction:"Temp. [K]
89:22378390:D=2012090100:RH:175 mb:kpds=52,100,175:anl:winds in grid direction:"Relative humidity [%]
90:22608426:D=2012090100:UGRD:175 mb:kpds=33,100,175:anl:winds in grid direction:"u wind [m/s]
91:22937010:D=2012090100:VGRD:175 mb:kpds=34,100,175:anl:winds in grid direction:"v wind [m/s]
92:23232744:D=2012090100:TKE:175 mb:kpds=158,100,175:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
93:23462780:D=2012090100:HGT:200 mb:kpds=7,100,200:anl:winds in grid direction:"Geopotential height [gpm]
94:23889910:D=2012090100:TMP:200 mb:kpds=11,100,200:anl:winds in grid direction:"Temp. [K]
95:24152796:D=2012090100:RH:200 mb:kpds=52,100,200:anl:winds in grid direction:"Relative humidity [%]
96:24382832:D=2012090100:UGRD:200 mb:kpds=33,100,200:anl:winds in grid direction:"u wind [m/s]
97:24711416:D=2012090100:VGRD:200 mb:kpds=34,100,200:anl:winds in grid direction:"v wind [m/s]
98:25007150:D=2012090100:TKE:200 mb:kpds=158,100,200:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
99:25270036:D=2012090100:HGT:225 mb:kpds=7,100,225:anl:winds in grid direction:"Geopotential height [gpm]
100:25697166:D=2012090100:TMP:225 mb:kpds=11,100,225:anl:winds in grid direction:"Temp. [K]
101:25960052:D=2012090100:RH:225 mb:kpds=52,100,225:anl:winds in grid direction:"Relative humidity [%]
102:26190088:D=2012090100:UGRD:225 mb:kpds=33,100,225:anl:winds in grid direction:"u wind [m/s]
103:26518672:D=2012090100:VGRD:225 mb:kpds=34,100,225:anl:winds in grid direction:"v wind [m/s]
104:26847256:D=2012090100:TKE:225 mb:kpds=158,100,225:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
105:27077292:D=2012090100:HGT:250 mb:kpds=7,100,250:anl:winds in grid direction:"Geopotential height [gpm]
106:27504422:D=2012090100:TMP:250 mb:kpds=11,100,250:anl:winds in grid direction:"Temp. [K]
107:27767308:D=2012090100:RH:250 mb:kpds=52,100,250:anl:winds in grid direction:"Relative humidity [%]
108:27997344:D=2012090100:UGRD:250 mb:kpds=33,100,250:anl:winds in grid direction:"u wind [m/s]
109:28325928:D=2012090100:VGRD:250 mb:kpds=34,100,250:anl:winds in grid direction:"v wind [m/s]
110:28654512:D=2012090100:TKE:250 mb:kpds=158,100,250:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
111:28884548:D=2012090100:HGT:275 mb:kpds=7,100,275:anl:winds in grid direction:"Geopotential height [gpm]
112:29311678:D=2012090100:TMP:275 mb:kpds=11,100,275:anl:winds in grid direction:"Temp. [K]
113:29574564:D=2012090100:RH:275 mb:kpds=52,100,275:anl:winds in grid direction:"Relative humidity [%]
114:29804600:D=2012090100:UGRD:275 mb:kpds=33,100,275:anl:winds in grid direction:"u wind [m/s]
115:30133184:D=2012090100:VGRD:275 mb:kpds=34,100,275:anl:winds in grid direction:"v wind [m/s]
116:30461768:D=2012090100:TKE:275 mb:kpds=158,100,275:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
117:30691804:D=2012090100:HGT:300 mb:kpds=7,100,300:anl:winds in grid direction:"Geopotential height [gpm]
118:31118934:D=2012090100:TMP:300 mb:kpds=11,100,300:anl:winds in grid direction:"Temp. [K]
119:31381820:D=2012090100:RH:300 mb:kpds=52,100,300:anl:winds in grid direction:"Relative humidity [%]
120:31611856:D=2012090100:UGRD:300 mb:kpds=33,100,300:anl:winds in grid direction:"u wind [m/s]
121:31940440:D=2012090100:VGRD:300 mb:kpds=34,100,300:anl:winds in grid direction:"v wind [m/s]
122:32269024:D=2012090100:TKE:300 mb:kpds=158,100,300:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
123:32499060:D=2012090100:HGT:325 mb:kpds=7,100,325:anl:winds in grid direction:"Geopotential height [gpm]
124:32926190:D=2012090100:TMP:325 mb:kpds=11,100,325:anl:winds in grid direction:"Temp. [K]
125:33189076:D=2012090100:RH:325 mb:kpds=52,100,325:anl:winds in grid direction:"Relative humidity [%]
126:33419112:D=2012090100:UGRD:325 mb:kpds=33,100,325:anl:winds in grid direction:"u wind [m/s]
127:33747696:D=2012090100:VGRD:325 mb:kpds=34,100,325:anl:winds in grid direction:"v wind [m/s]
128:34076280:D=2012090100:TKE:325 mb:kpds=158,100,325:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
129:34306316:D=2012090100:HGT:350 mb:kpds=7,100,350:anl:winds in grid direction:"Geopotential height [gpm]
130:34733446:D=2012090100:TMP:350 mb:kpds=11,100,350:anl:winds in grid direction:"Temp. [K]
131:34996332:D=2012090100:RH:350 mb:kpds=52,100,350:anl:winds in grid direction:"Relative humidity [%]
132:35226368:D=2012090100:UGRD:350 mb:kpds=33,100,350:anl:winds in grid direction:"u wind [m/s]
133:35554952:D=2012090100:VGRD:350 mb:kpds=34,100,350:anl:winds in grid direction:"v wind [m/s]
134:35883536:D=2012090100:TKE:350 mb:kpds=158,100,350:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
135:36146422:D=2012090100:HGT:375 mb:kpds=7,100,375:anl:winds in grid direction:"Geopotential height [gpm]
136:36573552:D=2012090100:TMP:375 mb:kpds=11,100,375:anl:winds in grid direction:"Temp. [K]
137:36836438:D=2012090100:RH:375 mb:kpds=52,100,375:anl:winds in grid direction:"Relative humidity [%]
138:37066474:D=2012090100:UGRD:375 mb:kpds=33,100,375:anl:winds in grid direction:"u wind [m/s]
139:37395058:D=2012090100:VGRD:375 mb:kpds=34,100,375:anl:winds in grid direction:"v wind [m/s]
140:37690792:D=2012090100:TKE:375 mb:kpds=158,100,375:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
141:37953678:D=2012090100:HGT:400 mb:kpds=7,100,400:anl:winds in grid direction:"Geopotential height [gpm]
142:38380808:D=2012090100:TMP:400 mb:kpds=11,100,400:anl:winds in grid direction:"Temp. [K]
143:38643694:D=2012090100:RH:400 mb:kpds=52,100,400:anl:winds in grid direction:"Relative humidity [%]
144:38873730:D=2012090100:UGRD:400 mb:kpds=33,100,400:anl:winds in grid direction:"u wind [m/s]
145:39169464:D=2012090100:VGRD:400 mb:kpds=34,100,400:anl:winds in grid direction:"v wind [m/s]
146:39465198:D=2012090100:TKE:400 mb:kpds=158,100,400:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
147:39695234:D=2012090100:HGT:425 mb:kpds=7,100,425:anl:winds in grid direction:"Geopotential height [gpm]
148:40122364:D=2012090100:TMP:425 mb:kpds=11,100,425:anl:winds in grid direction:"Temp. [K]
149:40385250:D=2012090100:RH:425 mb:kpds=52,100,425:anl:winds in grid direction:"Relative humidity [%]
150:40615286:D=2012090100:UGRD:425 mb:kpds=33,100,425:anl:winds in grid direction:"u wind [m/s]
151:40911020:D=2012090100:VGRD:425 mb:kpds=34,100,425:anl:winds in grid direction:"v wind [m/s]
152:41206754:D=2012090100:TKE:425 mb:kpds=158,100,425:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
153:41436790:D=2012090100:HGT:450 mb:kpds=7,100,450:anl:winds in grid direction:"Geopotential height [gpm]
154:41863920:D=2012090100:TMP:450 mb:kpds=11,100,450:anl:winds in grid direction:"Temp. [K]
155:42126806:D=2012090100:RH:450 mb:kpds=52,100,450:anl:winds in grid direction:"Relative humidity [%]
156:42356842:D=2012090100:UGRD:450 mb:kpds=33,100,450:anl:winds in grid direction:"u wind [m/s]
157:42652576:D=2012090100:VGRD:450 mb:kpds=34,100,450:anl:winds in grid direction:"v wind [m/s]
158:42948310:D=2012090100:TKE:450 mb:kpds=158,100,450:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
159:43178346:D=2012090100:HGT:475 mb:kpds=7,100,475:anl:winds in grid direction:"Geopotential height [gpm]
160:43605476:D=2012090100:TMP:475 mb:kpds=11,100,475:anl:winds in grid direction:"Temp. [K]
161:43868362:D=2012090100:RH:475 mb:kpds=52,100,475:anl:winds in grid direction:"Relative humidity [%]
162:44098398:D=2012090100:UGRD:475 mb:kpds=33,100,475:anl:winds in grid direction:"u wind [m/s]
163:44394132:D=2012090100:VGRD:475 mb:kpds=34,100,475:anl:winds in grid direction:"v wind [m/s]
164:44689866:D=2012090100:TKE:475 mb:kpds=158,100,475:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
165:44919902:D=2012090100:HGT:500 mb:kpds=7,100,500:anl:winds in grid direction:"Geopotential height [gpm]
166:45347032:D=2012090100:TMP:500 mb:kpds=11,100,500:anl:winds in grid direction:"Temp. [K]
167:45609918:D=2012090100:RH:500 mb:kpds=52,100,500:anl:winds in grid direction:"Relative humidity [%]
168:45839954:D=2012090100:UGRD:500 mb:kpds=33,100,500:anl:winds in grid direction:"u wind [m/s]
169:46135688:D=2012090100:VGRD:500 mb:kpds=34,100,500:anl:winds in grid direction:"v wind [m/s]
170:46431422:D=2012090100:TKE:500 mb:kpds=158,100,500:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
171:46694308:D=2012090100:HGT:525 mb:kpds=7,100,525:anl:winds in grid direction:"Geopotential height [gpm]
172:47088590:D=2012090100:TMP:525 mb:kpds=11,100,525:anl:winds in grid direction:"Temp. [K]
173:47351476:D=2012090100:RH:525 mb:kpds=52,100,525:anl:winds in grid direction:"Relative humidity [%]
174:47581512:D=2012090100:UGRD:525 mb:kpds=33,100,525:anl:winds in grid direction:"u wind [m/s]
175:47877246:D=2012090100:VGRD:525 mb:kpds=34,100,525:anl:winds in grid direction:"v wind [m/s]
176:48172980:D=2012090100:TKE:525 mb:kpds=158,100,525:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
177:48468714:D=2012090100:HGT:550 mb:kpds=7,100,550:anl:winds in grid direction:"Geopotential height [gpm]
178:48862996:D=2012090100:TMP:550 mb:kpds=11,100,550:anl:winds in grid direction:"Temp. [K]
179:49125882:D=2012090100:RH:550 mb:kpds=52,100,550:anl:winds in grid direction:"Relative humidity [%]
180:49355918:D=2012090100:UGRD:550 mb:kpds=33,100,550:anl:winds in grid direction:"u wind [m/s]
181:49651652:D=2012090100:VGRD:550 mb:kpds=34,100,550:anl:winds in grid direction:"v wind [m/s]
182:49947386:D=2012090100:TKE:550 mb:kpds=158,100,550:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
183:50243120:D=2012090100:HGT:575 mb:kpds=7,100,575:anl:winds in grid direction:"Geopotential height [gpm]
184:50637402:D=2012090100:TMP:575 mb:kpds=11,100,575:anl:winds in grid direction:"Temp. [K]
185:50900288:D=2012090100:RH:575 mb:kpds=52,100,575:anl:winds in grid direction:"Relative humidity [%]
186:51130324:D=2012090100:UGRD:575 mb:kpds=33,100,575:anl:winds in grid direction:"u wind [m/s]
187:51426058:D=2012090100:VGRD:575 mb:kpds=34,100,575:anl:winds in grid direction:"v wind [m/s]
188:51721792:D=2012090100:TKE:575 mb:kpds=158,100,575:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
189:51918980:D=2012090100:HGT:600 mb:kpds=7,100,600:anl:winds in grid direction:"Geopotential height [gpm]
190:52313262:D=2012090100:TMP:600 mb:kpds=11,100,600:anl:winds in grid direction:"Temp. [K]
191:52576148:D=2012090100:RH:600 mb:kpds=52,100,600:anl:winds in grid direction:"Relative humidity [%]
192:52806184:D=2012090100:UGRD:600 mb:kpds=33,100,600:anl:winds in grid direction:"u wind [m/s]
193:53101918:D=2012090100:VGRD:600 mb:kpds=34,100,600:anl:winds in grid direction:"v wind [m/s]
194:53397652:D=2012090100:TKE:600 mb:kpds=158,100,600:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
195:53594840:D=2012090100:HGT:625 mb:kpds=7,100,625:anl:winds in grid direction:"Geopotential height [gpm]
196:53989122:D=2012090100:TMP:625 mb:kpds=11,100,625:anl:winds in grid direction:"Temp. [K]
197:54252008:D=2012090100:RH:625 mb:kpds=52,100,625:anl:winds in grid direction:"Relative humidity [%]
198:54482044:D=2012090100:UGRD:625 mb:kpds=33,100,625:anl:winds in grid direction:"u wind [m/s]
199:54777778:D=2012090100:VGRD:625 mb:kpds=34,100,625:anl:winds in grid direction:"v wind [m/s]
200:55073512:D=2012090100:TKE:625 mb:kpds=158,100,625:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
201:55270700:D=2012090100:HGT:650 mb:kpds=7,100,650:anl:winds in grid direction:"Geopotential height [gpm]
202:55664982:D=2012090100:TMP:650 mb:kpds=11,100,650:anl:winds in grid direction:"Temp. [K]
203:55927868:D=2012090100:RH:650 mb:kpds=52,100,650:anl:winds in grid direction:"Relative humidity [%]
204:56157904:D=2012090100:UGRD:650 mb:kpds=33,100,650:anl:winds in grid direction:"u wind [m/s]
205:56453638:D=2012090100:VGRD:650 mb:kpds=34,100,650:anl:winds in grid direction:"v wind [m/s]
206:56749372:D=2012090100:TKE:650 mb:kpds=158,100,650:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
207:56946560:D=2012090100:HGT:675 mb:kpds=7,100,675:anl:winds in grid direction:"Geopotential height [gpm]
208:57340842:D=2012090100:TMP:675 mb:kpds=11,100,675:anl:winds in grid direction:"Temp. [K]
209:57636576:D=2012090100:RH:675 mb:kpds=52,100,675:anl:winds in grid direction:"Relative humidity [%]
210:57866612:D=2012090100:UGRD:675 mb:kpds=33,100,675:anl:winds in grid direction:"u wind [m/s]
211:58162346:D=2012090100:VGRD:675 mb:kpds=34,100,675:anl:winds in grid direction:"v wind [m/s]
212:58458080:D=2012090100:TKE:675 mb:kpds=158,100,675:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
213:58655268:D=2012090100:HGT:700 mb:kpds=7,100,700:anl:winds in grid direction:"Geopotential height [gpm]
214:59049550:D=2012090100:TMP:700 mb:kpds=11,100,700:anl:winds in grid direction:"Temp. [K]
215:59345284:D=2012090100:RH:700 mb:kpds=52,100,700:anl:winds in grid direction:"Relative humidity [%]
216:59575320:D=2012090100:UGRD:700 mb:kpds=33,100,700:anl:winds in grid direction:"u wind [m/s]
217:59871054:D=2012090100:VGRD:700 mb:kpds=34,100,700:anl:winds in grid direction:"v wind [m/s]
218:60166788:D=2012090100:TKE:700 mb:kpds=158,100,700:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
219:60363976:D=2012090100:HGT:725 mb:kpds=7,100,725:anl:winds in grid direction:"Geopotential height [gpm]
220:60758258:D=2012090100:TMP:725 mb:kpds=11,100,725:anl:winds in grid direction:"Temp. [K]
221:61053992:D=2012090100:RH:725 mb:kpds=52,100,725:anl:winds in grid direction:"Relative humidity [%]
222:61284028:D=2012090100:UGRD:725 mb:kpds=33,100,725:anl:winds in grid direction:"u wind [m/s]
223:61579762:D=2012090100:VGRD:725 mb:kpds=34,100,725:anl:winds in grid direction:"v wind [m/s]
224:61875496:D=2012090100:TKE:725 mb:kpds=158,100,725:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
225:62072684:D=2012090100:HGT:750 mb:kpds=7,100,750:anl:winds in grid direction:"Geopotential height [gpm]
226:62466966:D=2012090100:TMP:750 mb:kpds=11,100,750:anl:winds in grid direction:"Temp. [K]
227:62762700:D=2012090100:RH:750 mb:kpds=52,100,750:anl:winds in grid direction:"Relative humidity [%]
228:62992736:D=2012090100:UGRD:750 mb:kpds=33,100,750:anl:winds in grid direction:"u wind [m/s]
229:63288470:D=2012090100:VGRD:750 mb:kpds=34,100,750:anl:winds in grid direction:"v wind [m/s]
230:63584204:D=2012090100:TKE:750 mb:kpds=158,100,750:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
231:63781392:D=2012090100:HGT:775 mb:kpds=7,100,775:anl:winds in grid direction:"Geopotential height [gpm]
232:64175674:D=2012090100:TMP:775 mb:kpds=11,100,775:anl:winds in grid direction:"Temp. [K]
233:64471408:D=2012090100:RH:775 mb:kpds=52,100,775:anl:winds in grid direction:"Relative humidity [%]
234:64701444:D=2012090100:UGRD:775 mb:kpds=33,100,775:anl:winds in grid direction:"u wind [m/s]
235:64997178:D=2012090100:VGRD:775 mb:kpds=34,100,775:anl:winds in grid direction:"v wind [m/s]
236:65292912:D=2012090100:TKE:775 mb:kpds=158,100,775:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
237:65588646:D=2012090100:HGT:800 mb:kpds=7,100,800:anl:winds in grid direction:"Geopotential height [gpm]
238:65982928:D=2012090100:TMP:800 mb:kpds=11,100,800:anl:winds in grid direction:"Temp. [K]
239:66278662:D=2012090100:RH:800 mb:kpds=52,100,800:anl:winds in grid direction:"Relative humidity [%]
240:66508698:D=2012090100:UGRD:800 mb:kpds=33,100,800:anl:winds in grid direction:"u wind [m/s]
241:66804432:D=2012090100:VGRD:800 mb:kpds=34,100,800:anl:winds in grid direction:"v wind [m/s]
242:67100166:D=2012090100:TKE:800 mb:kpds=158,100,800:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
243:67395900:D=2012090100:HGT:825 mb:kpds=7,100,825:anl:winds in grid direction:"Geopotential height [gpm]
244:67790182:D=2012090100:TMP:825 mb:kpds=11,100,825:anl:winds in grid direction:"Temp. [K]
245:68085916:D=2012090100:RH:825 mb:kpds=52,100,825:anl:winds in grid direction:"Relative humidity [%]
246:68315952:D=2012090100:UGRD:825 mb:kpds=33,100,825:anl:winds in grid direction:"u wind [m/s]
247:68611686:D=2012090100:VGRD:825 mb:kpds=34,100,825:anl:winds in grid direction:"v wind [m/s]
248:68907420:D=2012090100:TKE:825 mb:kpds=158,100,825:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
249:69203154:D=2012090100:HGT:850 mb:kpds=7,100,850:anl:winds in grid direction:"Geopotential height [gpm]
250:69597436:D=2012090100:TMP:850 mb:kpds=11,100,850:anl:winds in grid direction:"Temp. [K]
251:69893170:D=2012090100:RH:850 mb:kpds=52,100,850:anl:winds in grid direction:"Relative humidity [%]
252:70123206:D=2012090100:UGRD:850 mb:kpds=33,100,850:anl:winds in grid direction:"u wind [m/s]
253:70418940:D=2012090100:VGRD:850 mb:kpds=34,100,850:anl:winds in grid direction:"v wind [m/s]
254:70714674:D=2012090100:TKE:850 mb:kpds=158,100,850:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
255:71010408:D=2012090100:HGT:875 mb:kpds=7,100,875:anl:winds in grid direction:"Geopotential height [gpm]
256:71404690:D=2012090100:TMP:875 mb:kpds=11,100,875:anl:winds in grid direction:"Temp. [K]
257:71700424:D=2012090100:RH:875 mb:kpds=52,100,875:anl:winds in grid direction:"Relative humidity [%]
258:71930460:D=2012090100:UGRD:875 mb:kpds=33,100,875:anl:winds in grid direction:"u wind [m/s]
259:72226194:D=2012090100:VGRD:875 mb:kpds=34,100,875:anl:winds in grid direction:"v wind [m/s]
260:72521928:D=2012090100:TKE:875 mb:kpds=158,100,875:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
261:72817662:D=2012090100:HGT:900 mb:kpds=7,100,900:anl:winds in grid direction:"Geopotential height [gpm]
262:73179094:D=2012090100:TMP:900 mb:kpds=11,100,900:anl:winds in grid direction:"Temp. [K]
263:73474828:D=2012090100:RH:900 mb:kpds=52,100,900:anl:winds in grid direction:"Relative humidity [%]
264:73704864:D=2012090100:UGRD:900 mb:kpds=33,100,900:anl:winds in grid direction:"u wind [m/s]
265:74000598:D=2012090100:VGRD:900 mb:kpds=34,100,900:anl:winds in grid direction:"v wind [m/s]
266:74296332:D=2012090100:TKE:900 mb:kpds=158,100,900:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
267:74592066:D=2012090100:HGT:925 mb:kpds=7,100,925:anl:winds in grid direction:"Geopotential height [gpm]
268:74953498:D=2012090100:TMP:925 mb:kpds=11,100,925:anl:winds in grid direction:"Temp. [K]
269:75249232:D=2012090100:RH:925 mb:kpds=52,100,925:anl:winds in grid direction:"Relative humidity [%]
270:75479268:D=2012090100:UGRD:925 mb:kpds=33,100,925:anl:winds in grid direction:"u wind [m/s]
271:75775002:D=2012090100:VGRD:925 mb:kpds=34,100,925:anl:winds in grid direction:"v wind [m/s]
272:76070736:D=2012090100:TKE:925 mb:kpds=158,100,925:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
273:76366470:D=2012090100:HGT:950 mb:kpds=7,100,950:anl:winds in grid direction:"Geopotential height [gpm]
274:76727902:D=2012090100:TMP:950 mb:kpds=11,100,950:anl:winds in grid direction:"Temp. [K]
275:77023636:D=2012090100:RH:950 mb:kpds=52,100,950:anl:winds in grid direction:"Relative humidity [%]
276:77253672:D=2012090100:UGRD:950 mb:kpds=33,100,950:anl:winds in grid direction:"u wind [m/s]
277:77549406:D=2012090100:VGRD:950 mb:kpds=34,100,950:anl:winds in grid direction:"v wind [m/s]
278:77845140:D=2012090100:TKE:950 mb:kpds=158,100,950:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
279:78140874:D=2012090100:HGT:975 mb:kpds=7,100,975:anl:winds in grid direction:"Geopotential height [gpm]
280:78502306:D=2012090100:TMP:975 mb:kpds=11,100,975:anl:winds in grid direction:"Temp. [K]
281:78798040:D=2012090100:RH:975 mb:kpds=52,100,975:anl:winds in grid direction:"Relative humidity [%]
282:79028076:D=2012090100:UGRD:975 mb:kpds=33,100,975:anl:winds in grid direction:"u wind [m/s]
283:79323810:D=2012090100:VGRD:975 mb:kpds=34,100,975:anl:winds in grid direction:"v wind [m/s]
284:79619544:D=2012090100:TKE:975 mb:kpds=158,100,975:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
285:79915278:D=2012090100:HGT:1000 mb:kpds=7,100,1000:anl:winds in grid direction:"Geopotential height [gpm]
286:80276710:D=2012090100:TMP:1000 mb:kpds=11,100,1000:anl:winds in grid direction:"Temp. [K]
287:80572444:D=2012090100:RH:1000 mb:kpds=52,100,1000:anl:winds in grid direction:"Relative humidity [%]
288:80802480:D=2012090100:UGRD:1000 mb:kpds=33,100,1000:anl:winds in grid direction:"u wind [m/s]
289:81098214:D=2012090100:VGRD:1000 mb:kpds=34,100,1000:anl:winds in grid direction:"v wind [m/s]
290:81393948:D=2012090100:TKE:1000 mb:kpds=158,100,1000:anl:winds in grid direction:"Turbulent kinetic energy [J/kg]
291:81689682:D=2012090100:TSOIL:0-10 cm down:kpds=85,112,10:anl:winds in grid direction:"Soil temp. [K]
292:81952568:D=2012090100:SOILW:0-10 cm down:kpds=144,112,10:anl:winds in grid direction:"Volumetric soil moisture [fraction]
293:82248302:D=2012090100:TSOIL:10-40 cm down:kpds=85,112,2600:anl:winds in grid direction:"Soil temp. [K]
294:82511188:D=2012090100:SOILW:10-40 cm down:kpds=144,112,2600:anl:winds in grid direction:"Volumetric soil moisture [fraction]
295:82806922:D=2012090100:TSOIL:40-100 cm down:kpds=85,112,10340:anl:winds in grid direction:"Soil temp. [K]
296:83069808:D=2012090100:SOILW:40-100 cm down:kpds=144,112,10340:anl:winds in grid direction:"Volumetric soil moisture [fraction]
297:83365542:D=2012090100:TSOIL:100-200 cm down:kpds=85,112,25800:anl:winds in grid direction:"Soil temp. [K]
298:83628428:D=2012090100:SOILW:100-200 cm down:kpds=144,112,25800:anl:winds in grid direction:"Volumetric soil moisture [fraction]
299:83924162:D=2012090100:SFCR:sfc:kpds=83,1,0:anl:winds in grid direction:"Surface roughness [m]
300:84187048:D=2012090100:CD:sfc:kpds=252,1,0:anl:winds in grid direction:"Drag coefficient [non-dim]
301:84482782:D=2012090100:SHTFL:sfc:kpds=122,1,0:anl:winds in grid direction:"Sensible heat flux [W/m^2]
302:84877064:D=2012090100:LHTFL:sfc:kpds=121,1,0:anl:winds in grid direction:"Latent heat flux [W/m^2]
303:85271346:D=2012090100:DSWRF:sfc:kpds=204,1,0:anl:winds in grid direction:"Downward short wave flux [W/m^2]
304:85698476:D=2012090100:DLWRF:sfc:kpds=205,1,0:anl:winds in grid direction:"Downward long wave flux [W/m^2]
305:86092758:D=2012090100:USWRF:sfc:kpds=211,1,0:anl:winds in grid direction:"Upward short wave flux [W/m^2]
306:86487040:D=2012090100:ULWRF:sfc:kpds=212,1,0:anl:winds in grid direction:"Upward long wave flux [W/m^2]
307:86881322:D=2012090100:BMIXL:hybrid lev 1:kpds=226,109,1:anl:winds in grid direction:"Blackadar's mixing length scale [m]
308:86881416:D=2012090100:FRICV:sfc:kpds=253,1,0:anl:winds in grid direction:"Friction velocity [m/s]
309:87078604:D=2012090100:TMP:30-0 mb above gnd:kpds=11,116,7680:anl:winds in grid direction:"Temp. [K]
310:87374338:D=2012090100:RH:30-0 mb above gnd:kpds=52,116,7680:anl:winds in grid direction:"Relative humidity [%]
311:87604374:D=2012090100:UGRD:30-0 mb above gnd:kpds=33,116,7680:anl:winds in grid direction:"u wind [m/s]
312:87900108:D=2012090100:VGRD:30-0 mb above gnd:kpds=34,116,7680:anl:winds in grid direction:"v wind [m/s]
313:88195842:D=2012090100:PLI:30-0 mb above gnd:kpds=24,116,7680:anl:winds in grid direction:"Parcel lifted index (to 500 hPa) [K]
314:88458728:D=2012090100:TMP:60-30 mb above gnd:kpds=11,116,15390:anl:winds in grid direction:"Temp. [K]
315:88754462:D=2012090100:RH:60-30 mb above gnd:kpds=52,116,15390:anl:winds in grid direction:"Relative humidity [%]
316:88984498:D=2012090100:UGRD:60-30 mb above gnd:kpds=33,116,15390:anl:winds in grid direction:"u wind [m/s]
317:89280232:D=2012090100:VGRD:60-30 mb above gnd:kpds=34,116,15390:anl:winds in grid direction:"v wind [m/s]
318:89575966:D=2012090100:TMP:90-60 mb above gnd:kpds=11,116,23100:anl:winds in grid direction:"Temp. [K]
319:89871700:D=2012090100:RH:90-60 mb above gnd:kpds=52,116,23100:anl:winds in grid direction:"Relative humidity [%]
320:90101736:D=2012090100:UGRD:90-60 mb above gnd:kpds=33,116,23100:anl:winds in grid direction:"u wind [m/s]
321:90397470:D=2012090100:VGRD:90-60 mb above gnd:kpds=34,116,23100:anl:winds in grid direction:"v wind [m/s]
322:90693204:D=2012090100:TMP:120-90 mb above gnd:kpds=11,116,30810:anl:winds in grid direction:"Temp. [K]
323:90988938:D=2012090100:RH:120-90 mb above gnd:kpds=52,116,30810:anl:winds in grid direction:"Relative humidity [%]
324:91218974:D=2012090100:UGRD:120-90 mb above gnd:kpds=33,116,30810:anl:winds in grid direction:"u wind [m/s]
325:91514708:D=2012090100:VGRD:120-90 mb above gnd:kpds=34,116,30810:anl:winds in grid direction:"v wind [m/s]
326:91810442:D=2012090100:TMP:150-120 mb above gnd:kpds=11,116,38520:anl:winds in grid direction:"Temp. [K]
327:92106176:D=2012090100:RH:150-120 mb above gnd:kpds=52,116,38520:anl:winds in grid direction:"Relative humidity [%]
328:92336212:D=2012090100:UGRD:150-120 mb above gnd:kpds=33,116,38520:anl:winds in grid direction:"u wind [m/s]
329:92631946:D=2012090100:VGRD:150-120 mb above gnd:kpds=34,116,38520:anl:winds in grid direction:"v wind [m/s]
330:92927680:D=2012090100:TMP:180-150 mb above gnd:kpds=11,116,46230:anl:winds in grid direction:"Temp. [K]
331:93223414:D=2012090100:RH:180-150 mb above gnd:kpds=52,116,46230:anl:winds in grid direction:"Relative humidity [%]
332:93453450:D=2012090100:UGRD:180-150 mb above gnd:kpds=33,116,46230:anl:winds in grid direction:"u wind [m/s]
333:93749184:D=2012090100:VGRD:180-150 mb above gnd:kpds=34,116,46230:anl:winds in grid direction:"v wind [m/s]
334:94044918:D=2012090100:4LFTX:180-0 mb above gnd:kpds=132,116,46080:anl:winds in grid direction:"Best (4-layer) lifted index [K]
335:94307804:D=2012090100:CAPE:180-0 mb above gnd:kpds=157,116,46080:anl:winds in grid direction:"Convective Avail. Pot. Energy [J/kg]
336:94603538:D=2012090100:CAPE:sfc:kpds=157,1,0:anl:winds in grid direction:"Convective Avail. Pot. Energy [J/kg]
337:94899272:D=2012090100:GUST:sfc:kpds=180,1,0:anl:winds in grid direction:"Surface wind gust [m/s]
338:95162158:D=2012090100:HGT::kpds=7,245,0:anl:winds in grid direction:"Geopotential height [gpm]
339:95687836:D=2012090100:PRES:tropopause:kpds=1,7,0:anl:winds in grid direction:"Pressure [Pa]
340:95917872:D=2012090100:TMP:tropopause:kpds=11,7,0:anl:winds in grid direction:"Temp. [K]
341:96213606:D=2012090100:UGRD:tropopause:kpds=33,7,0:anl:winds in grid direction:"u wind [m/s]
342:96542190:D=2012090100:VGRD:tropopause:kpds=34,7,0:anl:winds in grid direction:"v wind [m/s]
343:96870774:D=2012090100:PRES:max wind lev:kpds=1,6,0:anl:winds in grid direction:"Pressure [Pa]
344:97133660:D=2012090100:UGRD:max wind lev:kpds=33,6,0:anl:winds in grid direction:"u wind [m/s]
345:97462244:D=2012090100:VGRD:max wind lev:kpds=34,6,0:anl:winds in grid direction:"v wind [m/s]
346:97790828:D=2012090100:HLCY:3000-0 m above gnd:kpds=190,106,7680:anl:winds in grid direction:"Storm relative helicity [m^2/s^2]
347:98053714:D=2012090100:VIS:sfc:kpds=20,1,0:anl:winds in grid direction:"Visibility [m]
348:98283750:D=2012090100:PWAT:atmos col:kpds=54,200,0:anl:winds in grid direction:"Precipitable water [kg/m^2]
349:98579484:D=2012090100:HGT:0C isotherm:kpds=7,4,0:anl:winds in grid direction:"Geopotential height [gpm]
350:98842370:D=2012090100:RH:0C isotherm:kpds=52,4,0:anl:winds in grid direction:"Relative humidity [%]
351:99072406:D=2012090100:RH:sigma 0.33-1.00:kpds=52,108,8548:anl:winds in grid direction:"Relative humidity [%]
352:99302442:D=2012090100:CSNOW:sfc:kpds=143,1,0:anl:winds in grid direction:"Categorical snow [yes=1;no=0]
353:99335384:D=2012090100:CICEP:sfc:kpds=142,1,0:anl:winds in grid direction:"Categorical ice pellets [yes=1;no=0]
354:99335478:D=2012090100:CFRZR:sfc:kpds=141,1,0:anl:winds in grid direction:"Categorical freezing rain [yes=1;no=0]
355:99335572:D=2012090100:CRAIN:sfc:kpds=140,1,0:anl:winds in grid direction:"Categorical rain [yes=1;no=0]
356:99368514:D=2012090100:CIN:sfc:kpds=156,1,0:anl:winds in grid direction:"Convective inhibition [J/kg]
357:99664248:D=2012090100:CIN:180-0 mb above gnd:kpds=156,116,46080:anl:winds in grid direction:"Convective inhibition [J/kg]
358:99959982:D=2012090100:TCDC:atmos col:kpds=71,200,0:anl:winds in grid direction:"Total cloud cover [%]
359:100157170:D=2012090100:LFTX:500-1000 mb:kpds=131,101,12900:anl:winds in grid direction:"Surface lifted index [K]
360:100420056:D=2012090100:LAND:sfc:kpds=81,1,0:anl:winds in grid direction:"Land cover (land=1;sea=0) [fraction]
361:100452998:D=2012090100:WEASD:sfc:kpds=65,1,0:anl:winds in grid direction:"Accum. snow [kg/m^2]
362:100748732:D=2012090100:SNOD:sfc:kpds=66,1,0:anl:winds in grid direction:"Snow depth [m]
363:101274410:D=2012090100:SOILL:0-10 cm down:kpds=160,112,10:anl:winds in grid direction:"Liquid volumetric soil moisture (non-frozen) [fraction]
364:101570144:D=2012090100:SOILL:10-40 cm down:kpds=160,112,2600:anl:winds in grid direction:"Liquid volumetric soil moisture (non-frozen) [fraction]
365:101865878:D=2012090100:SOILL:40-100 cm down:kpds=160,112,10340:anl:winds in grid direction:"Liquid volumetric soil moisture (non-frozen) [fraction]
366:102161612:D=2012090100:SOILL:100-200 cm down:kpds=160,112,25800:anl:winds in grid direction:"Liquid volumetric soil moisture (non-frozen) [fraction]
367:102457346:D=2012090100:RLYRS:sfc:kpds=171,1,0:anl:winds in grid direction:"Number of soil layers in root zone [non-dim]
368:102720232:D=2012090100:WILT:sfc:kpds=219,1,0:anl:winds in grid direction:"Wilting point [fraction]
369:102950268:D=2012090100:HPBL:sfc:kpds=221,1,0:anl:winds in grid direction:"Planetary boundary layer height [m]
370:103443096:D=2012090100:SOTYP:sfc:kpds=224,1,0:anl:winds in grid direction:"Soil type (Zobler) [0..9]
371:103673132:D=2012090100:VGTYP:sfc:kpds=225,1,0:anl:winds in grid direction:"Vegetation type (as in SiB) [0..13]
372:103903168:D=2012090100:SMREF:sfc:kpds=230,1,0:anl:winds in grid direction:"Transpiration stress-onset (soil moisture) [fraction]
373:104166054:D=2012090100:SMDRY:sfc:kpds=231,1,0:anl:winds in grid direction:"Direct evaporation cease (soil moisture) [fraction]
374:104396090:D=2012090100:SNOWC:sfc:kpds=238,1,0:anl:winds in grid direction:"Snow cover [%]
375:104626126:D=2012090100:POROS:sfc:kpds=240,1,0:anl:winds in grid direction:"Soil porosity [fraction]
376:104659068:D=2012090100:TSOIL:300 cm down:kpds=85,111,300:anl:winds in grid direction:"Soil temp. [K]
377:104921954:D=2012090100:MSTAV:0-100 cm down:kpds=207,112,100:anl:winds in grid direction:"Moisture availability [%]
378:105217688:D=2012090100:SOILM:0-200 cm down:kpds=86,112,200:anl:winds in grid direction:"Soil moisture content [kg/m^2]
379:105513422:D=2012090100:CNWAT:sfc:kpds=223,1,0:anl:winds in grid direction:"Plant canopy surface water [kg/m^2]
380:105776308:D=2012090100:WEASD:sfc:kpds=65,1,0:0-0hr acc:winds in grid direction:"Accum. snow [kg/m^2]
381:105776402:D=2012090100:VEG:sfc:kpds=87,1,0:anl:winds in grid direction:"Vegetation [%]
382:106072136:D=2012090100:ICEC:sfc:kpds=91,1,0:anl:winds in grid direction:"Ice concentration (ice=1;no ice=0) [fraction]
383:106072230:D=2012090100:ALBDO:sfc:kpds=84,1,0:anl:winds in grid direction:"Albedo [%]
384:106367964:D=2012090100:var211:hybrid lev 1:kpds=211,109,1:anl:winds in grid direction:"undefined
385:106696548:D=2012090100:var212:atmos col:kpds=212,200,0:anl:winds in grid direction:"undefined
386:107057980:D=2012090100:var211:1000 m above gnd:kpds=211,105,1000:anl:winds in grid direction:"undefined
387:107386564:D=2012090100:var211:4000 m above gnd:kpds=211,105,4000:anl:winds in grid direction:"undefined
388:107715148:D=2012090100:var240:atmos col:kpds=240,200,0:anl:winds in grid direction:"undefined
389:107784338:D=2012090100:DZDT:5 mb:kpds=40,100,5:anl:winds in grid direction:"Geometric vertical velocity [m/s]
390:107915828:D=2012090100:DZDT:10 mb:kpds=40,100,10:anl:winds in grid direction:"Geometric vertical velocity [m/s]
391:108047318:D=2012090100:DZDT:20 mb:kpds=40,100,20:anl:winds in grid direction:"Geometric vertical velocity [m/s]
392:108178808:D=2012090100:DZDT:50 mb:kpds=40,100,50:anl:winds in grid direction:"Geometric vertical velocity [m/s]
393:108310298:D=2012090100:DZDT:75 mb:kpds=40,100,75:anl:winds in grid direction:"Geometric vertical velocity [m/s]
394:108441788:D=2012090100:DZDT:100 mb:kpds=40,100,100:anl:winds in grid direction:"Geometric vertical velocity [m/s]
395:108573278:D=2012090100:DZDT:125 mb:kpds=40,100,125:anl:winds in grid direction:"Geometric vertical velocity [m/s]
396:108704768:D=2012090100:DZDT:150 mb:kpds=40,100,150:anl:winds in grid direction:"Geometric vertical velocity [m/s]
397:108836258:D=2012090100:DZDT:175 mb:kpds=40,100,175:anl:winds in grid direction:"Geometric vertical velocity [m/s]
398:108967748:D=2012090100:DZDT:200 mb:kpds=40,100,200:anl:winds in grid direction:"Geometric vertical velocity [m/s]
399:109099238:D=2012090100:DZDT:225 mb:kpds=40,100,225:anl:winds in grid direction:"Geometric vertical velocity [m/s]
400:109230728:D=2012090100:DZDT:250 mb:kpds=40,100,250:anl:winds in grid direction:"Geometric vertical velocity [m/s]
401:109362218:D=2012090100:DZDT:275 mb:kpds=40,100,275:anl:winds in grid direction:"Geometric vertical velocity [m/s]
402:109493708:D=2012090100:DZDT:300 mb:kpds=40,100,300:anl:winds in grid direction:"Geometric vertical velocity [m/s]
403:109625198:D=2012090100:DZDT:325 mb:kpds=40,100,325:anl:winds in grid direction:"Geometric vertical velocity [m/s]
404:109756688:D=2012090100:DZDT:350 mb:kpds=40,100,350:anl:winds in grid direction:"Geometric vertical velocity [m/s]
405:109888178:D=2012090100:DZDT:375 mb:kpds=40,100,375:anl:winds in grid direction:"Geometric vertical velocity [m/s]
406:110019668:D=2012090100:DZDT:400 mb:kpds=40,100,400:anl:winds in grid direction:"Geometric vertical velocity [m/s]
407:110151158:D=2012090100:DZDT:425 mb:kpds=40,100,425:anl:winds in grid direction:"Geometric vertical velocity [m/s]
408:110282648:D=2012090100:DZDT:450 mb:kpds=40,100,450:anl:winds in grid direction:"Geometric vertical velocity [m/s]
409:110414138:D=2012090100:DZDT:475 mb:kpds=40,100,475:anl:winds in grid direction:"Geometric vertical velocity [m/s]
410:110545628:D=2012090100:DZDT:500 mb:kpds=40,100,500:anl:winds in grid direction:"Geometric vertical velocity [m/s]
411:110677118:D=2012090100:DZDT:525 mb:kpds=40,100,525:anl:winds in grid direction:"Geometric vertical velocity [m/s]
412:110808608:D=2012090100:DZDT:550 mb:kpds=40,100,550:anl:winds in grid direction:"Geometric vertical velocity [m/s]
413:110940098:D=2012090100:DZDT:575 mb:kpds=40,100,575:anl:winds in grid direction:"Geometric vertical velocity [m/s]
414:111071588:D=2012090100:DZDT:600 mb:kpds=40,100,600:anl:winds in grid direction:"Geometric vertical velocity [m/s]
415:111203078:D=2012090100:DZDT:625 mb:kpds=40,100,625:anl:winds in grid direction:"Geometric vertical velocity [m/s]
416:111334568:D=2012090100:DZDT:650 mb:kpds=40,100,650:anl:winds in grid direction:"Geometric vertical velocity [m/s]
417:111466058:D=2012090100:DZDT:675 mb:kpds=40,100,675:anl:winds in grid direction:"Geometric vertical velocity [m/s]
418:111597548:D=2012090100:DZDT:700 mb:kpds=40,100,700:anl:winds in grid direction:"Geometric vertical velocity [m/s]
419:111729038:D=2012090100:DZDT:725 mb:kpds=40,100,725:anl:winds in grid direction:"Geometric vertical velocity [m/s]
420:111860528:D=2012090100:DZDT:750 mb:kpds=40,100,750:anl:winds in grid direction:"Geometric vertical velocity [m/s]
421:111992018:D=2012090100:DZDT:775 mb:kpds=40,100,775:anl:winds in grid direction:"Geometric vertical velocity [m/s]
422:112123508:D=2012090100:DZDT:800 mb:kpds=40,100,800:anl:winds in grid direction:"Geometric vertical velocity [m/s]
423:112254998:D=2012090100:DZDT:825 mb:kpds=40,100,825:anl:winds in grid direction:"Geometric vertical velocity [m/s]
424:112386488:D=2012090100:DZDT:850 mb:kpds=40,100,850:anl:winds in grid direction:"Geometric vertical velocity [m/s]
425:112517978:D=2012090100:DZDT:875 mb:kpds=40,100,875:anl:winds in grid direction:"Geometric vertical velocity [m/s]
426:112649468:D=2012090100:DZDT:900 mb:kpds=40,100,900:anl:winds in grid direction:"Geometric vertical velocity [m/s]
427:112813806:D=2012090100:DZDT:925 mb:kpds=40,100,925:anl:winds in grid direction:"Geometric vertical velocity [m/s]
428:112945296:D=2012090100:DZDT:950 mb:kpds=40,100,950:anl:winds in grid direction:"Geometric vertical velocity [m/s]
429:113076786:D=2012090100:DZDT:975 mb:kpds=40,100,975:anl:winds in grid direction:"Geometric vertical velocity [m/s]
430:113208276:D=2012090100:DZDT:1000 mb:kpds=40,100,1000:anl:winds in grid direction:"Geometric vertical velocity [m/s]
431:113339766:D=2012090100:UGRD::kpds=33,220,0:anl:winds in grid direction:"u wind [m/s]
432:113668350:D=2012090100:VGRD::kpds=34,220,0:anl:winds in grid direction:"v wind [m/s]
433:113996934:D=2012090100:HGT::kpds=7,220,0:anl:winds in grid direction:"Geopotential height [gpm]
434:114489762:D=2012090100:PRES:80 m above gnd:kpds=1,105,80:anl:winds in grid direction:"Pressure [Pa]
435:114752648:D=2012090100:TMP:80 m above gnd:kpds=11,105,80:anl:winds in grid direction:"Temp. [K]
436:115048382:D=2012090100:UGRD:80 m above gnd:kpds=33,105,80:anl:winds in grid direction:"u wind [m/s]
437:115344116:D=2012090100:VGRD:80 m above gnd:kpds=34,105,80:anl:winds in grid direction:"v wind [m/s]
438:115639850:D=2012090100:SPFH:80 m above gnd:kpds=51,105,80:anl:winds in grid direction:"Specific humidity [kg/kg]
439:115869886:D=2012090100:var255::kpds=255,220,0:anl:winds in grid direction:"undefined
440:116395564:D=2012090100:var255:sfc:kpds=255,1,0:anl:winds in grid direction:"undefined
441:116474588:D=2012090100:LTNG:sfc:kpds=187,1,0:anl:winds in grid direction:"Lightning [non-dim]
